# price-monitoring-system-on-spring-boot

./: .gitignore  Dockerfile  README.md  db_init.bat  docker-compose.yml  pom.xml  startup.bat
db/: Dockerfile  ddl.sql  init.sql
src/main/java/ru/tokarev/: Main.java
src/main/java/ru/tokarev/configuration/: PersistenceJpaConfiguration.java  SecurityWebApplicationInitializer.java  SpringContextConfiguration.java  SpringSecurityConfiguration.java  WebAppConfiguration.java  WebAppInitializer.java
src/main/java/ru/tokarev/controller/: AuthenticationController.java  CategoryController.java  ItemController.java  MarketPlaceController.java  MarketplaceController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/ru/tokarev/dao/: AbstractJpaDao.java
src/main/java/ru/tokarev/dao/categorydao/: CategoryDao.java  CategoryDaoImpl.java
src/main/java/ru/tokarev/dao/marketplacedao/: MarketPlaceDao.java  MarketPlaceDaoImpl.java
src/main/java/ru/tokarev/dao/productdao/: ProductDao.java  ProductDaoImpl.java
src/main/java/ru/tokarev/dao/productonmarket/: ItemDao.java  ItemDaoImpl.java
src/main/java/ru/tokarev/dao/roledao/: RoleDao.java  RoleDaoImpl.java
src/main/java/ru/tokarev/dao/userdao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/tokarev/dto/: ApiErrorDto.java  CategoryDto.java  MarketPlaceDto.java  MarketplaceDto.java  ProductDto.java  RoleDto.java
src/main/java/ru/tokarev/dto/item/: ItemDto.java  MarketplaceForItemRequestDto.java  PriceByDayDto.java  ProductForItemDto.java  ProductPriceComparingDto.java  ProductPriceDifferenceDto.java
src/main/java/ru/tokarev/dto/productdto/: CategoryForProductRequestDto.java  ProductDto.java
src/main/java/ru/tokarev/dto/userdto/: AuthenticationRequestDto.java  LoginResponseDto.java  SignupDto.java  UserDto.java  UserRoleToUpdateRequestDto.java
src/main/java/ru/tokarev/entity/: Category.java  Marketplace.java  Product.java  Role.java  User.java
src/main/java/ru/tokarev/entity/item/: Item.java  ItemCompositeId.java
src/main/java/ru/tokarev/exception/: ControllerAdviser.java
src/main/java/ru/tokarev/exception/categoryexception/: CategoryBadRequestException.java  CategoryExistsException.java  CategoryNotFoundException.java
src/main/java/ru/tokarev/exception/itemexception/: ItemBadRequestException.java  ItemExistsException.java  ItemNotFoundException.java
src/main/java/ru/tokarev/exception/jwtexception/: CustomExpiredJwtException.java
src/main/java/ru/tokarev/exception/marketplaceexception/: MarketPlaceBadRequestException.java  MarketPlaceExistsException.java  MarketPlaceNotFoundException.java
src/main/java/ru/tokarev/exception/productexception/: ProductBadRequestException.java  ProductExistsException.java  ProductNotFoundException.java
src/main/java/ru/tokarev/exception/roleexception/: RoleNotFoundException.java
src/main/java/ru/tokarev/exception/userexception/: UserBadRequestException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/ru/tokarev/repository/: CategoryRepository.java  ItemRepository.java  MarketplaceRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/tokarev/security/: AuthEntryPoint.java  MyAccessDeniedHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/tokarev/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/ru/tokarev/service/categoryservice/: CategoryService.java  CategoryServiceImpl.java
src/main/java/ru/tokarev/service/itemservice/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/tokarev/service/marketplaceservice/: MarketPlaceService.java  MarketPlaceServiceImpl.java
src/main/java/ru/tokarev/service/productservice/: ProductService.java  ProductServiceImpl.java
src/main/java/ru/tokarev/service/userservice/: UserService.java  UserServiceImpl.java
src/main/java/ru/tokarev/utils/: MapperUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/: data.sql  schema.sql
src/test/java/ru/tokarev/service/categoryservice/: CategoryServiceTest.java
src/test/java/ru/tokarev/service/itemservice/: ItemServiceTest.java
src/test/java/ru/tokarev/service/marketplaceservice/: MarketPlaceServiceTest.java
src/test/java/ru/tokarev/service/productservice/: ProductServiceTest.java
src/test/java/ru/tokarev/service/userservice/: UserServiceTest.java
