start_endpoint_prefix=/api/**
endpoint_signup_prefix=/api/signup
endpoint_login_prefix=/api/login
servlet_mapping=/
properties_file_name=src/main/resources/application.properties
jwt.token.secret=secret_word
jwt.token.expired=3600000
packages_to_scan=ru.tokarev.entity
data_source.driver_class_name=org.postgresql.Driver
data_source.url=jdbc:postgresql://localhost:5432/price_monitoring_system
data_source.username=postgres
data_source.password=12345qwert
data_source.properties.show_sql=false
data_source.properties.format_sql=true
data_source.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/price_monitoring_system
spring.datasource.username=postgres
spring.datasource.password=12345qwert